<!DOCTYPE html>
<title> Про100 мемы</title>
<html >
<head>
    
</head>
<style>
body{
 margin: 2%;
 padding: 3%;
 background-color: gold;
      }
 main{
    border: 8px solid rgb(254, 182, 2);
    margin: 4%;
    padding: 16%;
    background-color: rgb(110, 213, 55);
      }
    header{
        border: 8px solid rgb(255, 196, 0);
        display: block;
        margin: 4%;
        padding: 4%;
        background-color: rgb(62, 224, 78);
    }
    h1{
        top: 300px;
        left: 560px; 
        width: 450%;
        height: 100%;
        font-size: 200%;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        position: absolute;
    }
    p{  
        font-size: 35px;
        display: block;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color:white;
       
    }
</style>
<body>
    <header>
       
        <nav>
      <a href="index.html">anime</a>
        </nav>
    </header>
    <main>
        <article>
<h1>Про100 мемы </h1>
        </article>
        <article>
            <p>Если вам грустно или скучно , то на этом сайте вам будет весело😄.
                Тут вы сможете найти  мемы  из  anime , мультиков и Reallife .
                </p>
              <article>
            
              </article>
               
        </article>
    </main>
    <footer>

    </footer>
</body>
</html>